import './News.css'

export default function News() {
  const news = [
    {
      title: "Масленица — проводы зимы",
      date: "19 февраля",
      image: "/maslenica.png",
      content: `Дорогие студенты и подписчики, до конца зимы остается буквально 10 дней. В связи с этим приглашаем всех проводить ее согласно русским традициям! Уже завтра, 20 февраля, в 12:30 в холле 1 корпуса состоится празднование Масленицы. 
      Участники смогут по полной погрузиться в атмосферу праздника, узнать, кто из факультетов сильнее в перетягивании каната, а также послушать живое выступление солистки Пермской филармонии Гульназ Гариповой и инструментального квартета «Каравай». 
      Ждем всех завтра!`
    },
    {
      title: "Танцы, пляски и блины",
      date: "21 февраля",
      image: "/blins.png",
      content: `Вчера в холле первого корпуса студенты с гигантским размахом провожали зиму. 
      На мероприятии ребята отведали вкуснейшие блины с разными начинками, посмотрели на перетягивание каната между факультетами, водили хороводы, пели песни и всеми силами приближали весну.`
    },
    {
      title: "ИКНТ на форуме «Шаг в ИТ»",
      date: "25 февраля",
      image: "/it_Step.png",
      content: `Вчера, 25 февраля, состоялся форум «Шаг в ИТ», где ученики старших классов знакомились с возможностями обучения и трудоустройства в Пермском крае. 
      Сначала школьники слушали презентации вузов, а после посещали различные мастер-классы. 
      Вместе со студентами ИКНТ ребята смогли расшифровать код, попробовать себя в роли специалиста по информационной безопасности, а также проверить свою память и логическое мышление.`
    }
  ];

  return (
    <div className="news">
      <h2>Новости</h2>
      {news.map((item, index) => (
        <div className="news-item" key={index}>
          <img src={item.image} alt={item.title} />
          <div>
            <h3>{item.title}</h3>
            <p><em>{item.date}</em></p>
            <p>{item.content}</p>
          </div>
        </div>
      ))}
    </div>
  )
}
